[33mcommit eced7854da0ba50593039d3647d32dbe17355ad6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: radras44 <radrastreyarch@gmail.com>
Date:   Sun Nov 5 17:54:16 2023 -0300

    reestructuracion de el componente NeckQuestionModal, integrando QuestionModalButton dentro de este y reduciendo el numero de props que hay que pasar gracias a aceptar el reotrno de useNeckQuestionModal como prop

[33mcommit 172559ce02ffb80e692bf6dac1c6623a074aa4f3[m[33m ([m[1;31morigin/main[m[33m)[m
Author: radras44 <radrastreyarch@gmail.com>
Date:   Sat Nov 4 19:14:36 2023 -0300

    cleaning code

[33mcommit dda1b32d7eb9d4f7093364cd987806faffaafe38[m
Author: radras44 <radrastreyarch@gmail.com>
Date:   Fri Nov 3 14:33:20 2023 -0300

    cambio en la relacion componente/ruta

[33mcommit acbcc631b9e0a313329839f20877bc50ffe573c0[m
Author: radras44 <radrastreyarch@gmail.com>
Date:   Sun Sep 10 18:48:32 2023 -0300

    deploy version para github pages

[33mcommit 430264a344f14a36ab6112dd9f652182afdfb1e2[m
Author: radras44 <radrastreyarch@gmail.com>
Date:   Sun Sep 10 18:15:53 2023 -0300

    deploy version para github pages

[33mcommit 6e0b9afce3916abf5e116197d292daef6203d85a[m
Author: radras44 <radrastreyarch@gmail.com>
Date:   Sun Sep 10 16:46:35 2023 -0300

    drawers responsives y validacion de neckQuestions

[33mcommit d5b77e3779a6a48614c820efd3505172685ee265[m
Author: radras44 <radrastreyarch@gmail.com>
Date:   Fri Aug 25 19:45:27 2023 -0400

    componentes agregados : questionModal, redistribucion de directorios dentro de directorio component y implementacion de nuevas props a componente guitar asi como mas lecciones agregadas.

[33mcommit b9e09ef02b8b970dbfe9e991f379f8dd562d066f[m
Author: radras44 <radrastreyarch@gmail.com>
Date:   Wed Aug 16 22:40:13 2023 -0400

    cambios en next.config.js

[33mcommit 2c9b3abf7d7ebf88cd1f748e00dd624c862a0e16[m
Author: radras44 <radrastreyarch@gmail.com>
Date:   Wed Aug 16 21:43:49 2023 -0400

    primer commit listo para desplegar
